# bishe-android

./: business.sql  pom.xml
src/main/java/com/sjh/: BisheAndroidApplication.java
src/main/java/com/sjh/config/: MyWebAppConfigurer.java
src/main/java/com/sjh/controller/: FileController.java  UserController.java  testController.java
src/main/java/com/sjh/pojo/: UserInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring.keystore
src/main/resources/static/: file.html  scale.html  scale_compress.html  sendimage.html  uploadimage.html  user.html  user1.html  user2.html  voice.html
src/main/resources/static/css/: style.css  uploadimage.css
src/main/resources/static/js/: script.js
src/main/webapp/: index.jsp  index1.jsp
src/test/java/com/sjh/bisheandroid/: BisheAndroidApplicationTests.java
